{
  "name": "@open-managed-agents/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "typecheck": "astro check",
    "test": "astro build && node --test tests/*.node.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.4.1",
    "@fontsource-variable/geist": "^5.2.8",
    "@openma/common": "git+https://github.com/openma-ai/openma-common.git#d00d876c41a3e244c5f14f7d7ff145d957df7a7f",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.13.0",
    "tailwindcss": "^4.1.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "@fontsource-variable/jetbrains-mono": "^5.2.8"
  },
  "devDependencies": {
    "wrangler": "^4.130.0"
  }
}
