{
  "name": "open-managed-agents-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "typecheck": "astro check",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "deploy:staging": "astro build && wrangler deploy --env staging"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/starlight": "^0.38.4",
    "@fontsource-variable/geist": "^5.2.8",
    "@openma/common": "git+https://github.com/openma-ai/openma-common.git#85e0b3b6d46f3b8cd219aa2b5a79a1339b5041a0",
    "astro": "^6.1.9",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "wrangler": "^4.130.0"
  }
}
